# RSSReader

./: Untitled  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coccoc/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coccoc/rssreader/application/: MyApplication.java
app/src/main/java/com/coccoc/rssreader/domain/: Domain.java
app/src/main/java/com/coccoc/rssreader/manager/: Constants.java  DataManager.java  RSSPreferences.java
app/src/main/java/com/coccoc/rssreader/model/: Article.java  BaseChannel.java
app/src/main/java/com/coccoc/rssreader/presentation/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/coccoc/rssreader/presentation/adapter/: ArticleAdapter.java
app/src/main/java/com/coccoc/rssreader/presentation/base/: BaseActivity.java  BaseRecycledAdapter.java  BaseRecycledHolder.java  OnTaskCompleted.java
app/src/main/java/com/coccoc/rssreader/presentation/fragment/: BottomSheetFragment.java
app/src/main/java/com/coccoc/rssreader/presentation/holder/: ArticleViewHolder.java
app/src/main/java/com/coccoc/rssreader/presentation/viewmodel/: MainViewModel.java
app/src/main/java/com/coccoc/rssreader/util/: CommonUtil.java  LoadImageUtil.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_bottom_sheet.xml  item_article_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/coccoc/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
