// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'lifecycle'       : '2.2.0',
            'appCompat'       : '1.2.0',
            'constraintLayout': '2.0.1',
            'recyclerview'    : '1.1.0',
            'swipeRefresh'    : '1.1.0',
            'rssparser'       : '2.1.1',
            'material'        : '1.3.0-alpha02',
            'multidex'        : '1.0.3',
            'glide'           : '3.7.0',
            'jsoup'           : '1.13.1',
            'webkit'           : '1.3.0-beta01',
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
